/* ======== HERO SECTION ======== */
#hero {
  margin-top: 80px;
  text-align: center;
  padding: 0 1rem;
}

#hero h1 {
  font-size: clamp(2.5rem, 8vw, 5rem);
  font-weight: 600;
  line-height: 1.1;
  margin-bottom: 20px;
  max-width: 75%;
  margin-left: auto;
  margin-right: auto;
  color: #000;
}

#hero h1 span {
  color: var(--primary);
  font-size: inherit;
  font-style: italic;
}
#hero p {
  margin: 0 auto;
}

.paragraph {
  color: var(--primary);
  font-size: 1.1rem;
  line-height: 1.6;
  max-width: 100%;
}
/* ======== HERO SLIDER ======== */

/* Container */
#hero-slider.swiper {
  overflow: clip;
  margin: 50px auto;
  max-width: 100%;
}

/* Each Slide */
#hero-slider .swiper-slide {
  width: 320px !important;
  height: 400px !important;
  border-radius: 30px;
  overflow: hidden;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
  transition: transform 0.3s ease;
}

/* Image Styling */
.img-swiper {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: inherit;
}

.swiper-wrapper {
  padding-left: 20px;
}

#hero-slider .hero-swiper-wrapper {
  /* margin-left: -20px; */
}

.swiper-content {
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease;
  position: absolute;
  top: 0;
  background: var(--accent);
  width: 100%;
  height: 100%;
  padding: 30px 30px 50px 30px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  color: white;
}
.swiper-details h2 {
  font-size: 25p;
  margin: 0;
  font-weight: 700;
}
.swiper-details p {
  margin: 10px 0 35px 0;
  max-width: 400px;
}

.swiper-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
}

.swiper-tags .tag {
  padding: 5px 12px;
  border-radius: 20px;
  margin-right: 5px;
  font-size: 0.8rem;
  border: 1px solid white;
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  width: fit-content;
}

#hero-slider .swiper-slide:hover .swiper-content {
  opacity: 1;
  visibility: visible;
}

/* ======== ABOUT SECTION ======== */
#about {
  height: 100vh;
}

.about-content {
  display: grid;
  grid-template-columns: 1fr;
}

.about-content span {
  text-align: left;
}

.about-numbers {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 20px;
  margin-top: 100px;
}

.about-number {
  background-color: var(--background-soft);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 25px 30px;
  min-height: 300px;
  border-radius: 30px;
}

.about-number .paragraph {
  font-size: 0.9rem;
  color: var(--primary);
}

.about-numbers .number {
  font-family: "inter", sans-serif;
  font-size: 5.5rem;
  font-weight: 500;
  color: var(--primary);
}
/* ======== SERVICES ======== */
.services-top {
  display: grid;
  grid-template-columns: 1fr;
}

.services-top .pre-title {
  text-align: right;
}

.services-wrapper {
  display: grid;
  grid-template-columns: 1fr 550px;
  gap: 50px;
}

.services-list {
  display: flex;
  flex-direction: column;
  gap: 80px;
}

.service-card {
  display: block;
}

.service-content {
  margin: auto;
}

.service-content h3 {
  font-size: clamp(1.5rem, 4vw, 3rem);
  font-weight: 500;
}

.service-details {
  margin: 15px 0;
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
}

.service-details .service {
  padding: 5px 12px;
  border-radius: 20px;
  margin-right: 5px;
  font-size: 0.8rem;
  border: 1px solid var(--primary);
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  width: fit-content;
}

.service-image {
  width: 550px;
  height: 650px;
  margin: auto;
  position: sticky;
  top: 20px;
}

.service-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 30px;
}

/* ======== MEDIA QUERIES ======== */
@media (min-width: 768px) {
  #hero {
    margin-top: 60px;
  }

  #hero h1 {
    font-size: clamp(3rem, 6vw, 6rem);
    margin-bottom: 30px;
  }

  #hero-slider .swiper-slide {
    width: 450px !important;
    height: 600px !important;
  }
  #hero-slider .hero-swiper-wrapper {
    margin-left: -180px;
  }
  .about-numbers {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 920px) {
  .about-content {
    display: grid;
    grid-template-columns: 1fr auto;
  }

  .services-top {
    display: grid;
    grid-template-columns: auto 1fr;
  }
}
